<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Jonathan Malek</Authors>
        <Description>
            This package provides a static set of RxNorm lookups. For testing ONLY, not for production use.

            The data contained in this package is static, and will not be updated regularly. It is retrieved from the NIH Value Set Authority Center:

            Value Set Name: Opioids, All
            Code System: RXNORM
            OID: 2.16.840.1.113762.1.4.1196.226
            Type: Extensional
            Definition Version: 20191126
            Steward: IMPAQ International
        </Description>
        <Copyright>Copyright (c) 2021 Practice Fusion, Inc</Copyright>

        <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/practicefusion/mmecalculator</RepositoryUrl>
        <PackageTags>mme;sig;sigparser;opioid;prescription</PackageTags>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../PracticeFusion.MmeCalculator.Core.snk</AssemblyOriginatorKeyFile>

        <!-- SourceLink -->
        <!-- Publish the repo in the nupkg -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- embed anything not in github -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Build a symbol package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <!-- for source link, and versioning -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All"/>

        <ProjectReference Include="..\PracticeFusion.MmeCalculator.Core\PracticeFusion.MmeCalculator.Core.csproj"/>
    </ItemGroup>

</Project>
