# mmecalculator

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
src/Core/PracticeFusion.MmeCalculator.Core/: PracticeFusion.MmeCalculator.Core.csproj
src/Core/PracticeFusion.MmeCalculator.Core/Entities/: AdditionaInstructionEnum.cs  AdditionalInstruction.cs  BaseParsedEntity.cs  ConversionFactorAttribute.cs  Dosage.cs  Dose.cs  DoseConversion.cs  DoseDeliveryMethod.cs  DoseDeliveryMethodEnum.cs  DoseUnit.cs  Duration.cs  EnumExtensions.cs  EnumParsedEntity.cs  EventTimingEnum.cs  Form.cs  FormEnum.cs  Frequency.cs  IndicationForUse.cs  Interval.cs  MedicationComponent.cs  MultipleEnumParsedEntity.cs  Opioid.cs  OpioidEnum.cs  ParseableEnumAttribute.cs  Period.cs  PeriodEnum.cs  Route.cs  RouteEnum.cs  UnitOfMeasure.cs  UnitOfMeasureEnum.cs
src/Core/PracticeFusion.MmeCalculator.Core/Messages/: CalculatedResult.cs  CalculatedResultAnalysis.cs  CalculationItem.cs  CalculationRequest.cs  ConfidenceEnum.cs  IConfidence.cs  ISigSuggestions.cs  MmeCalculatorResult.cs  OpioidAnalysis.cs  ParsedMedication.cs  ParsedResult.cs  ParsedSig.cs
src/Core/PracticeFusion.MmeCalculator.Core/Parsers/: ConfidenceErrorListener.cs  ParsingException.cs  ParsingSyntaxException.cs  RuleConfidenceErrorListener.cs
src/Core/PracticeFusion.MmeCalculator.Core/Parsers/Visitors/: AdditionalInstructionVisitor.cs  DayOfTheWeekVisitor.cs  DosageSeparatorVisitor.cs  DosageVisitor.cs  DoseDeliveryMethodVisitor.cs  DoseUnitOfMeasureVisitor.cs  DoseUnitVisitor.cs  DoseVisitor.cs  DurationVisitor.cs  FormExpressionVisitor.cs  FrequencyVisitor.cs  IListVisitor.cs  IManyToOneVisitor.cs  IVisitor.cs  IndicationForUseVisitor.cs  LatinAdministrationTimingVisitor.cs  LatinFrequencyVisitor.cs  MedicationVisitor.cs  NumericValueVisitor.cs  OpioidVisitor.cs  OrdinalNumericVisitor.cs  PeriodEnumVisitor.cs  PeriodlyVisitor.cs  RangeNumericValueVisitor.cs  RouteEnumVisitor.cs  RouteInstructionVisitor.cs  RouteVisitor.cs  SigVisitor.cs  SpecialFrequencyVisitor.cs  StrictDosageVisitor.cs  StrictSigVisitor.cs  VisitorUtils.cs
src/Core/PracticeFusion.MmeCalculator.Core/Properties/: AssemblyInfo.cs
src/Core/PracticeFusion.MmeCalculator.Core/Services/: Calculator.cs  ConversionUtils.cs  DistributedCacheExtensions.cs  ICalculator.cs  IMedicationParser.cs  IMmeCalculator.cs  IOpioidConversionFactor.cs  IQualityAnalyzer.cs  IRxNormInformationResolver.cs  ISigParser.cs  IStringPreprocessor.cs  JsonUtils.cs  MedicationParser.cs  MmeCalculator.cs  OpioidConversionFactor.cs  QualityAnalyzer.cs  QualityCheck.cs  SigParser.cs  StringPreprocessor.cs  TransparencyUtils.cs
src/Core/PracticeFusion.MmeCalculator.LocalRxNormResolver/: AssemblyInfo.cs  Client.cs  LocalData.cs  PracticeFusion.MmeCalculator.LocalRxNormResolver.csproj
src/Core/PracticeFusion.MmeCalculator.RxNavRxNormResolver/: Client.cs  PracticeFusion.MmeCalculator.RxNavRxNormResolver.csproj
src/Core/PracticeFusion.MmeCalculator.RxNavRxNormResolver/Entities/: ConceptGroup.cs  ConceptProperty.cs  DrugGroup.cs  IdGroup.cs  PropertyConcept.cs  PropertyConceptGroup.cs
src/Core/PracticeFusion.MmeCalculator.RxNavRxNormResolver/Responses/: AllPropertiesResponse.cs  DrugSearchResponse.cs
src/Samples/PracticeFusion.MmeCalculator.WebDemo/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  PracticeFusion.MmeCalculator.WebDemo.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Samples/PracticeFusion.MmeCalculator.WebDemo/Controllers/: CalculatorController.cs
src/Samples/PracticeFusion.MmeCalculator.WebDemo/Pages/: Index.cshtml
src/Samples/PracticeFusion.MmeCalculator.WebDemo/Properties/: launchSettings.json
src/Test/PracticeFusion.MmeCalculator.SystemTests/: CalculatorTestItem.cs  DefaultServices.cs  ParallelCalculatorTests.cs  ParallelExceptionCalculatorTests.cs  ParallelParseSigTests.cs  PracticeFusion.MmeCalculator.SystemTests.csproj  SigTestItem.cs  calculator-expected-exception-test-data.txt  calculator-test-data.txt  sig-test-data.txt
src/Test/PracticeFusion.MmeCalculator.UnitTests/: CalculationRequests.txt  DefaultEntities.cs  DefaultServices.cs  MoqServices.cs  PracticeFusion.MmeCalculator.UnitTests.csproj  TestItem.cs  TestMedicationList.cs
src/Test/PracticeFusion.MmeCalculator.UnitTests/Entities/: DoseUnitTests.cs  IntervalTests.cs
src/Test/PracticeFusion.MmeCalculator.UnitTests/Messages/: ParsedSigTests.cs
src/Test/PracticeFusion.MmeCalculator.UnitTests/Parsers/: ParsingSyntaxExceptionTests.cs
src/Test/PracticeFusion.MmeCalculator.UnitTests/Parsers/Visitors/: AdditionaInstructionVisitorTests.cs  CoreParserTestHelper.cs  DayOfTheWeekVisitorTests.cs  DosageSeparatorVisitorTests.cs  DosageVisitorTests.cs  DoseDeliveryMethodVisitorTests.cs  DoseUnitOfMeasureVisitorTests.cs  DoseUnitVisitorTests.cs  DoseVisitorTests.cs  DurationVisitorTests.cs  FormExpressionVisitorTests.cs  FrequencyVisitorTests.cs  IndicationForUseVisitorTests.cs  LatinAdministrationTimingVisitorTests.cs  LatinFrequencyVisitorTests.cs  MedicationVisitorTests.cs  NumericValueVisitorTests.cs  OpioidVisitorTests.cs  OrdinalNumericVisitorTests.cs  PeriodEnumVisitorTests.cs  PeriodlyVisitorTests.cs  RangeNumericValueVisitorTests.cs  RouteEnumVisitorTests.cs  RouteInstructionVisitorTests.cs  RouteVisitorTests.cs  SigVisitorTests.cs  (+3 more)
src/Test/PracticeFusion.MmeCalculator.UnitTests/Services/: CalculatorTests.cs  ConversionUtilsTests.cs  DistributedCacheExtensionsTests.cs  JsonUtilsTests.cs  MmeCalculatorTests.cs  OpioidConversionFactorTests.cs  QualityAnalyzerTests.cs  QualityCheckTests.cs  SigParserTests.cs  StringPreprocessorTests.cs  TransparencyUtilsTests.cs
src/Tools/PracticeFusion.MmeCalculator.Cli/: AntlrPerfPipeline.cs  CalculatePipeline.cs  DefaultEventCounterSource.cs  DefaultServices.cs  Dockerfile  FileUtils.cs  Formatter.cs  OutputFileFormat.cs  ParseSigPipeline.cs  PerformanceEventListener.cs  PracticeFusion.MmeCalculator.Cli.csproj  Program.cs
src/Tools/PracticeFusion.MmeCalculator.Cli/Properties/: launchSettings.json
(+27 files in other folders)
