<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Jonathan Malek</Authors>
        <Description>
            This package provides the MME Calculator with RxNorm results retrieved using the RxNorm API services described at: https://rxnav.nlm.nih.gov/RxNormAPIs.html

            This product uses publicly available data from the U.S. National Library of Medicine (NLM), National Institutes of Health, Department of Health and Human Services; NLM is not responsible for the product and does not endorse or recommend this or any other product.
        </Description>
        <Copyright>Copyright (c) 2021 Practice Fusion, Inc</Copyright>

        <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/practicefusion/mmecalculator</RepositoryUrl>
        <PackageTags>mme;sig;sigparser;opioid;prescription</PackageTags>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../PracticeFusion.MmeCalculator.Core.snk</AssemblyOriginatorKeyFile>

        <!-- SourceLink -->
        <!-- Publish the repo in the nupkg -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- embed anything not in github -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Build a symbol package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <!-- for source link, and versioning -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />

        <PackageReference Include="RestSharp" Version="108.0.3" />
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PracticeFusion.MmeCalculator.Core\PracticeFusion.MmeCalculator.Core.csproj" />
    </ItemGroup>

</Project>
