<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mmecalculator</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\PracticeFusion.MmeCalculator.Core\PracticeFusion.MmeCalculator.Core.csproj"/>
        <ProjectReference Include="..\..\Core\PracticeFusion.MmeCalculator.LocalRxNormResolver\PracticeFusion.MmeCalculator.LocalRxNormResolver.csproj"/>
    </ItemGroup>

</Project>
